name: Test Filesystem in Acton

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    paths:
     - .github/workflows/test_fs.yml
     - test_fs.py

jobs:
  build-python:
    runs-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
    - name: Execute test
      run: |
        python3 test_fs.py
